<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Tutorial_M2_Hugo_Noyma/SEMANA_03/02_AUT_EST_ENTREGA/curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1894"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainEndereço"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Pessoa (
ID integer PRIMARY KEY,
Nome text,
Foto text,
Email text,
Telefone text,
Cargo text
);

CREATE TABLE Endereço (
ID integer PRIMARY KEY,
Estado text,
Cidade text,
Bairro text,
Rua text,
Número integer,
userID integer,
FOREIGN KEY (userID) REFERENCES Pessoa(ID)
);

CREATE TABLE Realizações (
ID integer PRIMARY KEY AUTOINCREMENT,
Realização text,
Ano date,
Descrição text,
userID integer,
FOREIGN KEY (userID) REFERENCES Pessoa(ID)
);

CREATE TABLE Personalidade (
ID integer PRIMARY KEY AUTOINCREMENT,
Característica text,
Nível integer,
userID integer,
FOREIGN KEY (userID) REFERENCES Pessoa(ID)
);

CREATE TABLE Formação (
ID integer PRIMARY KEY AUTOINCREMENT,
Curso text,
Data_Início date,
Data_Fim date,
userID integer,
FOREIGN KEY (userID) REFERENCES Pessoa(ID)
);

CREATE TABLE Experiência (
ID integer PRIMARY KEY AUTOINCREMENT,
Nome text,
Data_Início date,
Data_Fim date,
Cargo text,
Descrição text,
userID integer,
FOREIGN KEY (userID) REFERENCES Pessoa(ID)
);

CREATE TABLE Habilidades (
ID integer PRIMARY KEY AUTOINCREMENT,
Nome text,
Nível integer,
userID integer,
FOREIGN KEY (userID) REFERENCES Pessoa(ID)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
